[default]
aws_access_key_id=
aws_secret_access_key=QQbpt7OsEyOifZZc9phz6bc8ytpPFyMR9eFAZiZd
aws_session_token = IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE

[user1]
aws_access_key_id=AKIASK5MCBLIPPYM43WL
aws_secret_access_key=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
aws_session_token = fcZib3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE